spring.application.name=luntan
spring.profiles.active=local
server.port=9000


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localthost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true